#HOME - INLET
home_msg_inlet = Hocelot is a tool completa que da un servicio integral a las empresas para que conozcan a sus clientes y puedan optimizar sus recursos y minimizar sus pérdidas.
home_img_inlet_src = bitmap.png

#HOME - TECHNOLOGIES
home_msg_technologies_header = Nuestra tecnología
home_img_technologies1_src = group-7.png
home_msg_technologies1_title = Fiabilidad
home_msg_technologies1_description = Hocelot aporta información objetiva, imparcial y justa, no depende de ficheros ni terceros.
home_img_technologies2_src = group-7.png
home_msg_technologies2_title = Tiempo real
home_msg_technologies2_description = Todos nuestros servicios se pueden contratar vía API, obteniendo los datos en tiempo real.
home_img_technologies3_src = group-7.png
home_msg_technologies3_title = Utilidad
home_msg_technologies3_description = Conocer a tus clientes no sólo te hará vender más y mejor, te permitirá reducir las perdidas por fraude y morosidad.

#HOME - HIGHLIGHTED 1
home_msg_highlighted1_title = Ignora este mensaje si estás 100% seguro de que conoces bien a tus clientes
home_msg_highlighted1_btn = Haz una prueba y sal de dudas

#HOME - OFFERS
home_msg_offers = Qué ofrecemos

#HOME - OFFERS 1
home_msg_offers1_title = Smart Data
home_msg_offers1_description = Nuestros servicios de Smart Data tienen como objetivo garantizar la calidad y la riqueza de los datos.
home_msg_offers1_service1 = Smooth Client Onboarding
home_msg_offers1_service2 = Standarization & Enhancement
home_msg_offers1_service3 = Enrichment
home_msg_offers1_btn = Saber más

#HOME - OFFERS 2
home_msg_offers2_title = Smart Analytics
home_msg_offers2_description = Nuestros servicios de Smart Analytics ponen en valor la información para la toma de decisiones.
home_msg_offers2_service1 = ID Check & Fraud
home_msg_offers2_service2 = Geo Check & Fraud
home_msg_offers2_service3 = Risk Score
home_msg_offers2_btn = Saber más

#HOME - HIGHLIGHTED 2
home_msg_highlighted2_title = Optimiza tu negocio con nosotros
home_msg_highlighted2_description = Los millenials suponen el 32,8% de la población mundial y usan sus perfiles digitales para dar a conocer su identidad al mundo exterior.
home_msg_highlighted2_button = Contrátanos

#HOME - HIGHLIGHTED 3
home_msg_highlighted3_title = Miles de consultas ya están generando beneficios
home_msg_highlighted3_button = Usa nuestra demo

#SMART DATA - INLET
smartdata_msg_inlet = Nuestras soluciones de Smart Data tienen como objetivo la calidad de datos. Usa nuestros servicios de Smart Data para agilizar tus formularios, evitar abandonos en tus registros, normalizar y corregir la información que almacenas de tus clientes, y enriquecer con nuevas variables las que ya tienes.

#SMART DATA - SERVICE 1
smartdata_msg_services1_title = Smooth Client Onboarding
smartdata_img_services1_src = 450741707.png
smartdata_msg_services1_description = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
smartdata_msg_services1_button = Saber más

#SMART DATA - SERVICE 1 - MODAL
smartdata_msg_services1_modal_inlet_description = ¿Sabías que por cada campo de un formulario, abandona un 10% de los clientes? Nuestra solución onboarding te permite reducir tu formulario a solo 6 campos.
smartdata_msg_services1_modal_inlet_btn = Haz una prueba
smartdata_msg_services1_modal_section1_title = Formularios ágiles y rápidos.
smartdata_msg_services1_modal_section1_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
smartdata_msg_services1_modal_section2_title = Pensados en la experiencia de usuario.
smartdata_msg_services1_modal_section2_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
smartdata_msg_services1_modal_section3_title = Sin perder el resto de datos que necesites.
smartdata_msg_services1_modal_section3_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
smartdata_msg_services1_modal_paragraph = Dada la capacidad que tenemos de obtener información de personas en tiempo real, uno de los servicios que más contribuye a mejorar la experiencia de usuario es la simplificación extrema que ofrecemos de los procesos de alta, donde recopilamos toda la información precisa a partir de los datos mínimos obligatorios.
smartdata_msg_services1_modal_btn = Contrátanos
smartdata_msg_services1_modal_back_link = Volver

#SMART DATA - SERVICE 2
smartdata_msg_services2_title = Standarization & Enhacement
smartdata_img_services2_src = 450741707.png
smartdata_msg_services2_description = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
smartdata_msg_services2_button = Saber más

#SMART DATA - SERVICE 2 - MODAL
smartdata_msg_services2_modal_inlet_description = ¿Sabías que por cada campo de un formulario, abandona un 10% de los clientes? Nuestra solución onboarding te permite reducir tu formulario a solo 6 campos.
smartdata_msg_services2_modal_inlet_btn = Haz una prueba
smartdata_msg_services2_modal_section1_title = Formularios ágiles y rápidos.
smartdata_msg_services2_modal_section1_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
smartdata_msg_services2_modal_section2_title = Pensados en la experiencia de usuario.
smartdata_msg_services2_modal_section2_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
smartdata_msg_services2_modal_section3_title = Sin perder el resto de datos que necesites.
smartdata_msg_services2_modal_section3_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
smartdata_msg_services2_modal_paragraph = Dada la capacidad que tenemos de obtener información de personas en tiempo real, uno de los servicios que más contribuye a mejorar la experiencia de usuario es la simplificación extrema que ofrecemos de los procesos de alta, donde recopilamos toda la información precisa a partir de los datos mínimos obligatorios.
smartdata_msg_services2_modal_btn = Contrátanos
smartdata_msg_services2_modal_back_link = Volver

#SMART DATA - SERVICE 3
smartdata_msg_services3_title = Enrichment
smartdata_img_services3_src = 450741707.png
smartdata_msg_services3_description = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
smartdata_msg_services3_button = Saber más

#SMART DATA - SERVICE 3 - MODAL
smartdata_msg_services3_modal_inlet_description = ¿Sabías que por cada campo de un formulario, abandona un 10% de los clientes? Nuestra solución onboarding te permite reducir tu formulario a solo 6 campos.
smartdata_msg_services3_modal_inlet_btn = Haz una prueba
smartdata_msg_services3_modal_section1_title = Formularios ágiles y rápidos.
smartdata_msg_services3_modal_section1_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
smartdata_msg_services3_modal_section2_title = Pensados en la experiencia de usuario.
smartdata_msg_services3_modal_section2_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
smartdata_msg_services3_modal_section3_title = Sin perder el resto de datos que necesites.
smartdata_msg_services3_modal_section3_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
smartdata_msg_services3_modal_paragraph = Dada la capacidad que tenemos de obtener información de personas en tiempo real, uno de los servicios que más contribuye a mejorar la experiencia de usuario es la simplificación extrema que ofrecemos de los procesos de alta, donde recopilamos toda la información precisa a partir de los datos mínimos obligatorios.
smartdata_msg_services3_modal_btn = Contrátanos
smartdata_msg_services3_modal_back_link = Volver

#SMART DATA - HIGHTLIGHTED 1
smartdata_msg_highlighted1_title = Optimiza tu negocio con nosotros
smartdata_msg_highlighted1_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
smartdata_msg_highlighted1_button = Contrátanos

#SMART DATA - HIGHTLIGHTED 2
smartdata_msg_highlighted2_title = ¿Conoces ya nuestras soluciones Smart Analytics?
smartdata_msg_highlighted2_button = Saber más

#ANALYTICS - INLET
analytics_msg_inlet = Usa nuestras soluciones de Smart Analytics para reducir costes, apoyar los procesos de decisión y analizar toda la información en tiempo real. Si no analizas la información, no sirve de nada.
analytics_msg_inlet_button = Usa nuestra demo

#ANALYTICS - SERVICE 1
analytics_msg_services1_title = ID Check & Fraud
analytics_img_services1_src = 450741707.png
analytics_msg_services1_description = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
analytics_msg_services1_button = Saber más

#ANALYTICS - SERVICE 1 - MODAL
analytics_msg_services1_modal_inlet_description = ¿Sabías que por cada campo de un formulario, abandona un 10% de los clientes? Nuestra solución onboarding te permite reducir tu formulario a solo 6 campos.
analytics_msg_services1_modal_inlet_btn = Haz una prueba
analytics_msg_services1_modal_section1_title = Formularios ágiles y rápidos.
analytics_msg_services1_modal_section1_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
analytics_msg_services1_modal_section2_title = Pensados en la experiencia de usuario.
analytics_msg_services1_modal_section2_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
analytics_msg_services1_modal_section3_title = Sin perder el resto de datos que necesites.
analytics_msg_services1_modal_section3_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
analytics_msg_services1_modal_paragraph = Dada la capacidad que tenemos de obtener información de personas en tiempo real, uno de los servicios que más contribuye a mejorar la experiencia de usuario es la simplificación extrema que ofrecemos de los procesos de alta, donde recopilamos toda la información precisa a partir de los datos mínimos obligatorios.
analytics_msg_services1_modal_btn = Contrátanos
analytics_msg_services1_modal_back_link = Volver

#ANALYTICS - SERVICE 2
analytics_msg_services2_title = Geo Check & Fraud
analytics_img_services2_src = 450741707.png
analytics_msg_services2_description = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
analytics_msg_services2_button = Saber más

#ANALYTICS - SERVICE 2 - MODAL
analytics_msg_services2_modal_inlet_description = ¿Sabías que por cada campo de un formulario, abandona un 10% de los clientes? Nuestra solución onboarding te permite reducir tu formulario a solo 6 campos.
analytics_msg_services2_modal_inlet_btn = Haz una prueba
analytics_msg_services2_modal_section1_title = Formularios ágiles y rápidos.
analytics_msg_services2_modal_section1_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
analytics_msg_services2_modal_section2_title = Pensados en la experiencia de usuario.
analytics_msg_services2_modal_section2_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
analytics_msg_services2_modal_section3_title = Sin perder el resto de datos que necesites.
analytics_msg_services2_modal_section3_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
analytics_msg_services2_modal_paragraph = Dada la capacidad que tenemos de obtener información de personas en tiempo real, uno de los servicios que más contribuye a mejorar la experiencia de usuario es la simplificación extrema que ofrecemos de los procesos de alta, donde recopilamos toda la información precisa a partir de los datos mínimos obligatorios.
analytics_msg_services2_modal_btn = Contrátanos
analytics_msg_services2_modal_back_link = Volver

#ANALYTICS - SERVICE 3
analytics_msg_services3_title = Risk Score
analytics_img_services3_src = 450741707.png
analytics_msg_services3_description = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
analytics_msg_services3_button = Saber más

#ANALYTICS - SERVICE 3 - MODAL
analytics_msg_services3_modal_inlet_description = ¿Sabías que por cada campo de un formulario, abandona un 10% de los clientes? Nuestra solución onboarding te permite reducir tu formulario a solo 6 campos.
analytics_msg_services3_modal_inlet_btn = Haz una prueba
analytics_msg_services3_modal_section1_title = Formularios ágiles y rápidos.
analytics_msg_services3_modal_section1_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
analytics_msg_services3_modal_section2_title = Pensados en la experiencia de usuario.
analytics_msg_services3_modal_section2_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
analytics_msg_services3_modal_section3_title = Sin perder el resto de datos que necesites.
analytics_msg_services3_modal_section3_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
analytics_msg_services3_modal_paragraph = Dada la capacidad que tenemos de obtener información de personas en tiempo real, uno de los servicios que más contribuye a mejorar la experiencia de usuario es la simplificación extrema que ofrecemos de los procesos de alta, donde recopilamos toda la información precisa a partir de los datos mínimos obligatorios.
analytics_msg_services3_modal_btn = Contrátanos
analytics_msg_services3_modal_back_link = Volver

#ANALYTICS - HIGHLIGHTED 1
analytics_msg_highlighted1_title = Optimiza tu negocio con nosotros
analytics_msg_highlighted1_button = Contrátanos

#ANALYTICS - HIGHLIGHTED 2
analytics_msg_highlighted2_title = ¿Conoces ya nuestras soluciones Smart Analytics?
analytics_msg_highlighted2_button = Saber más

#CONTRATA - INLET
contact_msg_inlet_title = Contrata nuestros servicios
contact_msg_inlet_description = Nuestro servicio se configura según tus necesidades. Contacta con nosotros y te ayudamos a encontrar la mejor fórmula para tu negocio.

#CONTRATA - SERVICE 1
contact_msg_services1_title = Actualiza tu base de datos
contact_img_services1_src = group-7.png
contact_msg_services1_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

#CONTRATA - SERVICE 2
contact_msg_services2_title = Evita el fraude
contact_img_services2_src = group-7.png
contact_msg_services2_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

#CONTRATA - SERVICE 3
contact_msg_services3_title = Gana tiempo y dinero
contact_img_services3_src = group-7.png
contact_msg_services3_description = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

#CONTRATA - HIGHLIGHTED
contact_msg_highlighted_title = Ya hemos validado y actualizado más de 1M de clientes.